/* Base CSS */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
body {
    color: #8b8b8b;
}
h3 {
    color: #555;
}
a:hover { text-decoration: none }

.section-padding {
    padding: 80px 0;
}
.section-title {
    margin-bottom: 50px;
}
.section-title h2 span {
    color: #26a65b;
}
.single-pricing > h2 {
    color: #242524;
    font-size: 20px;
    text-transform: uppercase;
}
.single-pricing {
    border: 1px solid #ccc;
    padding: 40px;
    -webkit-transition: .3s;
    transition: .3s;
}
.single-pricing {
    border: 1px solid #ccc;
     padding: 40px 30px;
    text-align: center;
}
.pricing-icon {
    font-size: 55px;
    margin-bottom: 15px;
    -webkit-transition: .3s;
    transition:.3s;
}
.pricing-icon img {
    max-width: 90px;
}
.pricing-list {
    margin-bottom: 22px;
    text-align: left;
}
.pricing-list ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    padding-left: 20px;
}
.pricing-list ul li:before {
    color: #26a65b;
    content: "\f00c";
    font-family: fontAwesome;
    padding-right: 10px;
}
.pricing-list ul li.disable:before {
    color: #ed1313;
    content: "\f00d";
    padding-right: 10px;
}
.borderd-btn {
    border: 1px solid #26a65b;
    border-radius: 50px;
    color: #6e6e6e;
    display: inline-block;
    padding: 10px 30px;
    -webkit-transition: .3s;
    transition:.3s;
}
.pricing-list li {
    line-height: 26px;
    -webkit-transition: .3s;
    transition:.3s;
}
.pricing-list li:hover {
    padding-left: 5px;
}

.single-pricing:hover {
    border: 1px solid #2aa75e;
    box-shadow: 0 0 50px #f1f1f1;
}
.borderd-btn:hover{
    background-color:#26a65b;
    color: #fff;
}

.pricing-icon:hover {
    color: #2aa75e;
}