<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Pricing Table</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <section class="section-padding">
        <div class="container">
          <div class="row">
              <div class="col-md-6 col-md-offset-3">
                  <div class="section-title text-center">
                      <h2>Pricing <span>Plans</span></h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores pariatur magni possimus rem, rerum perspiciatis!</p>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-3 col-sm-6">
                  <div class="single-pricing">
                     <h2>Personal</h2>
                      <div class="pricing-icon">
                        <img src="assets/img/pricing-icon-1.png" alt="">
                      </div>
                      <div class="pricing-list">
                          <ul>
                              <li>2gb Hosting</li>
                              <li>Domain Registration</li>
                              <li class="disable">Special offer</li>
                              <li>Live support</li>
                              <li class="disable">All time update</li>
                          </ul>
                      </div>
                      <h3 class="pricing-coumt">$5/Mo</h3>
                      <a href="#" class="borderd-btn">Orer Now</a>
                  </div>
              </div>
              <div class="col-md-3  col-sm-6">
                  <div class="single-pricing">
                     <h2>Profetional</h2>
                      <div class="pricing-icon">
                          <img src="assets/img/pricing-icon-2.png" alt="">
                      </div>
                      <div class="pricing-list">
                          <ul>
                              <li>2gb Hosting</li>
                              <li>Domain Registration</li>
                              <li class="disable">Special offer</li>
                              <li>Live support</li>
                              <li>All time update</li>
                          </ul>
                      </div>
                      <h3 class="pricing-coumt">$10/Mo</h3>
                      <a href="#" class="borderd-btn">Orer Now</a>
                  </div>
              </div>
              <div class="col-md-3  col-sm-6">
                  <div class="single-pricing">
                     <h2>Business</h2>
                      <div class="pricing-icon">
                        <img src="assets/img/pricing-icon-3.png" alt="">
                      </div>
                      <div class="pricing-list">
                          <ul>
                              <li>2gb Hosting</li>
                              <li>Domain Registration</li>
                              <li>Special offer</li>
                              <li>Live support</li>
                              <li>All time update</li>
                          </ul>
                      </div>
                      <h3 class="pricing-coumt">$15/Mo</h3>
                      <a href="#" class="borderd-btn">Orer Now</a>
                  </div>
              </div>
              <div class="col-md-3  col-sm-6">
                  <div class="single-pricing">
                     <h2>Enterprice</h2>
                      <div class="pricing-icon">
                          <img src="assets/img/pricing-icon-4.png" alt="">
                      </div>
                      <div class="pricing-list">
                          <ul>
                              <li>2gb Hosting</li>
                              <li>Domain Registration</li>
                              <li>Special offer</li>
                              <li>Live support</li>
                              <li>All time update</li>
                          </ul>
                      </div>
                      <h3 class="pricing-coumt">$20/Mo</h3>
                      <a href="#" class="borderd-btn">Orer Now</a>
                  </div>
              </div>
          </div>
          
      </div>
    </section>

        
        <script src="assets/js/jquery-1.12.4.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
